#ip 3
r3 is the instruction pointer
addi 3 16 3
r3 += 16 # jump by 16 lines.
# Jump to 0 gets here because we incr IP by 1 after instructions.
while (true):
  while (true):
    function() {
      seti 1 6 1
      r1 = 1
      do {
        seti 1 9 5
        r5 = 1
        do { #??? looks like a for loop.
          mulr 1 5 2
          r2 = r1 * r5 # these are both numbers we are iterating
          eqrr 2 4 2
          r2 = (r2 == r4 ? 1 : 0) # trying to match r4.
          addr 2 3 3
          r3 += r2 # skip a line if r2 == r4
          addi 3 1 3
          r3 += 1 # skip a line when r2 != r4.
          addr 1 0 0
          r0 += r1 # when r2 == r4 we increment this.
          addi 5 1 5
          r5 += 1 # increment, looks like a for loop.
          gtrr 5 4 2
          r2 = (r5 > r4 ? 1 : 0)
          addr 3 2 3
          r3 += r2 #skip the next line if r5 > r4, break.
          seti 2 4 3
          r3 = 2 # Otherwise loop.
        } while(r5 <= r4)
        addi 1 1 1
        r1 += 1 # Increment r1, for loop?
        gtrr 1 4 2
        r2 = (r1 > r4 ? 1 : 0)
        addr 2 3 3
        r3 += r2 # skip a line if r1 > r4
        seti 1 0 3
        r3 = 1 #otherwise loop.
      } while (r1 <= r4);
      mulr 3 3 3
      r3 = r3 * r3 # r3 = 289 which means exit;
    } end function() # So no return from here.
    addi 4 2 4
    r4 += 2 # setup. r4 is 0 + 2?
    mulr 4 4 4
    r4 *= r4 # r4 = 2 * 2 = 4
    mulr 3 4 4
    r4 *= r3 # r4 = 4 * 20 = 80
    muli 4 11 4
    r4 *= 11 # r4 = 80 * 11 = 880
    addi 2 5 2
    r2 += 5 # r2 = 0 + 5
    mulr 2 3 2
    r2 *= r3 # r2 = 5 * 23 = 115
    addi 2 1 2
    r2 += 1 # r2 = 115 + 1 = 116
    addr 4 2 4
    r4 += r2 # r4 = 880 + 116 = 996
    addr 3 0 3
    r3 += r0 #Jump by r0 lines??? 1 initially. break???
    seti 0 3 3
    r3 = 0 # start the function();
  # Part 2 setup (when r0 == 1) initializes r2 much higher.
  setr 3 6 2
  r2 = r3 # r3 should be fixed(27) here because its the IP
  mulr 2 3 2
  r2 *= r3 # r3 will be 28 here.
  addr 3 2 2
  r2 += r3 # r3 will be 29 here.
  mulr 3 2 2
  r2 *= r3 # r3 will be 30 here.
  muli 2 14 2
  r2 *= 14 # r2 = (27 * 28 + 29) * 30 * 14
  mulr 2 3 2
  r2 *= r3 # r3 = 32 here. r2 = 10550400
  addr 4 2 4
  r4 += r2 # r4 = 10550400 + 947 = 10551347
  seti 0 8 0
  r0 = 0 # Now set r0 to 0
  seti 0 8 3
  r3 = 0 # Call function()
