#ip 3
r3 is the instruction pointer
addi 3 16 3
r3 += 16
seti 1 6 1
r1 = 1
seti 1 9 5
r5 = 1
mulr 1 5 2
r2 = r1 * r5
eqrr 2 4 2
r2 = (r2 == r4 ? 1 : 0)
addr 2 3 3
r3 += r2
addi 3 1 3
r3 += r1
addr 1 0 0
r0 += r1
addi 5 1 5
r5 += r1
gtrr 5 4 2
r2 = (r5 > r4 ? 1 : 0)
addr 3 2 3
r3 += r2
seti 2 4 3
r3 = 2
addi 1 1 1
r1 += 1
gtrr 1 4 2
r2 = (r1 > r4 ? 1 : 0)
addr 2 3 3
r3 += r2
seti 1 0 3
r3 = 1
mulr 3 3 3
r3 = r3 * r3
addi 4 2 4
r4 += 2
mulr 4 4 4
r4 = r4 * r4
mulr 3 4 4
r4 = r4 * r3
muli 4 11 4
r4 = r4 * 11
addi 2 5 2
r2 += 5
mulr 2 3 2
r2 = r2 * r3
addi 2 1 2
r2 += 1
addr 4 2 4
r4 += r2
addr 3 0 3
r3 += r0
seti 0 3 3
r3 = 0
setr 3 6 2
r2 = r3
mulr 2 3 2
r2 = r2 * r3
addr 3 2 2
r2 = r3 + r2
mulr 3 2 2
r2 = r3 * r2
muli 2 14 2
r2 *= 14
mulr 2 3 2
r2 *= r3
addr 4 2 4
r4 += r2
seti 0 8 0
r0 = 0
seti 0 8 3
r3 = 0